{
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/uploads/(.*)", "destination": "/frontend/public/uploads/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
